
testdfft:830825 terminated with signal 11 at PC=7f05b4767dcd SP=7ffedd6c20f8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a7dcd)[0x7f05b4767dcd]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f05b4c137c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f05b4c5ce01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7f05b4c378eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f05b6b2497c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f05b4c3bb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f05b4c3bc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f05b6b567e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f05b4c07efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21c351)[0x7f05b4c18351]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17c8a3)[0x7f05b4b788a3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f768f)[0x7f05b4bf368f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f7810)[0x7f05b4bf3810]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x211e669)[0x7f05b6b1a669]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Alltoall+0xb01)[0x7f05b4a3e5b1]
build/testdfft(+0x4965)[0x557ceedf2965]
build/testdfft(+0x4401)[0x557ceedf2401]
build/testdfft(+0x5244)[0x557ceedf3244]
build/testdfft(+0x5392)[0x557ceedf3392]
build/testdfft(+0x274e)[0x557ceedf074e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f05b45e9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f05b45e9e40]
build/testdfft(+0x36a5)[0x557ceedf16a5]
