
testdfft:826731 terminated with signal 11 at PC=7f7137f680ca SP=7ffdefc9a498.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a80ca)[0x7f7137f680ca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f7138413c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f713a3249ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f713843bb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f713843bc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f713a3567e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f7138407efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0f5)[0x7f71384160f5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17fbbb)[0x7f713837bbbb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee375)[0x7f71383ea375]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee4a9)[0x7f71383ea4a9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x265889)[0x7f7138461889]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1edac2)[0x7f71383e9ac2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1eedeb)[0x7f71383eadeb]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Barrier+0x13a)[0x7f713824927a]
build/testdfft(+0x3f3d)[0x55a1c1cf6f3d]
build/testdfft(+0x52d2)[0x55a1c1cf82d2]
build/testdfft(+0x274e)[0x55a1c1cf574e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7137de9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7137de9e40]
build/testdfft(+0x36a5)[0x55a1c1cf66a5]
