
testdfft:828707 terminated with signal 11 at PC=7facdcc2ed74 SP=7ffda56ca668.  Backtrace:
/lib/x86_64-linux-gnu/libcuda.so.1(+0x32cd74)[0x7facdcc2ed74]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x336c6f)[0x7facdcc38c6f]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x3ae42a)[0x7facdccb042a]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x3ae19d)[0x7facdccb019d]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x2b0663)[0x7facdcbb2663]
/usr/local/cuda-11.8/lib64/libcudart.so.11.0(+0x15d30)[0x7face1015d30]
/usr/local/cuda-11.8/lib64/libcudart.so.11.0(cudaFree+0x190)[0x7face1051570]
build/testdfft(+0x33a4)[0x559dc9fa33a4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7facde5e9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7facde5e9e40]
build/testdfft(+0x36a5)[0x559dc9fa36a5]
