
testdfft:828710 terminated with signal 11 at PC=7fc5f338db50 SP=7ffe37fa7f20.  Backtrace:
/lib/x86_64-linux-gnu/libcuda.so.1(+0x154b50)[0x7fc5f338db50]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x3ae0d3)[0x7fc5f35e70d3]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x2b0663)[0x7fc5f34e9663]
/usr/local/cuda-11.8/lib64/libcudart.so.11.0(+0x15d30)[0x7fc5f7815d30]
/usr/local/cuda-11.8/lib64/libcudart.so.11.0(cudaFree+0x190)[0x7fc5f7851570]
build/testdfft(+0x33a4)[0x562e0eee63a4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc5f4de9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc5f4de9e40]
build/testdfft(+0x36a5)[0x562e0eee66a5]
