
testdfft:826520 terminated with signal 11 at PC=7f3499d680ca SP=7fffe97cf858.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a80ca)[0x7f3499d680ca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f349a213c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x206d0fd)[0x7f349c0690fd]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Win_fence+0x6c8)[0x7f349a1549e8]
build/testdfft(+0x3f30)[0x55af7d66ff30]
build/testdfft(+0x52b2)[0x55af7d6712b2]
build/testdfft(+0x274e)[0x55af7d66e74e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3499be9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3499be9e40]
build/testdfft(+0x36a5)[0x55af7d66f6a5]
