
testdfft:826734 terminated with signal 11 at PC=7fc2021680ca SP=7fff5f053098.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a80ca)[0x7fc2021680ca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7fc202613c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7fc2045249ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fc20263bb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fc20263bc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fc2045567e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7fc202607efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a377)[0x7fc202616377]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17fcab)[0x7fc20257bcab]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee375)[0x7fc2025ea375]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee4a9)[0x7fc2025ea4a9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x265b3a)[0x7fc202661b3a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1edac2)[0x7fc2025e9ac2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1eedeb)[0x7fc2025eadeb]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Barrier+0x13a)[0x7fc20244927a]
build/testdfft(+0x3f3d)[0x55a455762f3d]
build/testdfft(+0x52d2)[0x55a4557642d2]
build/testdfft(+0x274e)[0x55a45576174e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc201fe9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc201fe9e40]
build/testdfft(+0x36a5)[0x55a4557626a5]
