
testdfft:826518 terminated with signal 11 at PC=7fe6faf680ca SP=7fff1cab2d28.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a80ca)[0x7fe6faf680ca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7fe6fb413c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x206d0fd)[0x7fe6fd2690fd]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Win_fence+0x6c8)[0x7fe6fb3549e8]
build/testdfft(+0x3f30)[0x562998a68f30]
build/testdfft(+0x52b2)[0x562998a6a2b2]
build/testdfft(+0x274e)[0x562998a6774e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe6fade9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe6fade9e40]
build/testdfft(+0x36a5)[0x562998a686a5]
