
testdfft:826733 terminated with signal 11 at PC=7fee973680ca SP=7fff3214c908.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a80ca)[0x7fee973680ca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7fee97813c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7fee997249ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fee9783bb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fee9783bc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fee997567e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7fee97807efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a377)[0x7fee97816377]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17fcab)[0x7fee9777bcab]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee375)[0x7fee977ea375]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee4a9)[0x7fee977ea4a9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x265b3a)[0x7fee97861b3a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1edac2)[0x7fee977e9ac2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1eedeb)[0x7fee977eadeb]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Barrier+0x13a)[0x7fee9764927a]
build/testdfft(+0x3f3d)[0x556cd6cdbf3d]
build/testdfft(+0x52d2)[0x556cd6cdd2d2]
build/testdfft(+0x274e)[0x556cd6cda74e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fee971e9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fee971e9e40]
build/testdfft(+0x36a5)[0x556cd6cdb6a5]
