
testdfft:830828 terminated with signal 11 at PC=7fdcb4367dcd SP=7fffa3782aa8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a7dcd)[0x7fdcb4367dcd]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fdcb48137c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fdcb485ce01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b8eb)[0x7fdcb48378eb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7fdcb672497c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fdcb483bb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fdcb483bc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fdcb67567e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7fdcb4807efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21c351)[0x7fdcb4818351]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17c8a3)[0x7fdcb47788a3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f768f)[0x7fdcb47f368f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f7810)[0x7fdcb47f3810]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x211e669)[0x7fdcb671a669]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Alltoall+0xb01)[0x7fdcb463e5b1]
build/testdfft(+0x4965)[0x562942cab965]
build/testdfft(+0x4401)[0x562942cab401]
build/testdfft(+0x5244)[0x562942cac244]
build/testdfft(+0x5392)[0x562942cac392]
build/testdfft(+0x274e)[0x562942ca974e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fdcb41e9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdcb41e9e40]
build/testdfft(+0x36a5)[0x562942caa6a5]
