
testdfft:826732 terminated with signal 11 at PC=7f48c45680ca SP=7ffd13cf1368.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a80ca)[0x7f48c45680ca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f48c4a13c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f48c69249ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f48c4a3bb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f48c4a3bc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f48c69567e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f48c4a07efe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a377)[0x7f48c4a16377]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17fcab)[0x7f48c497bcab]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee375)[0x7f48c49ea375]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee4a9)[0x7f48c49ea4a9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x265b3a)[0x7f48c4a61b3a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1edac2)[0x7f48c49e9ac2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1eedeb)[0x7f48c49eadeb]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Barrier+0x13a)[0x7f48c484927a]
build/testdfft(+0x3f3d)[0x5613362b2f3d]
build/testdfft(+0x52d2)[0x5613362b42d2]
build/testdfft(+0x274e)[0x5613362b174e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f48c43e9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f48c43e9e40]
build/testdfft(+0x36a5)[0x5613362b26a5]
