
testdfft:826524 terminated with signal 11 at PC=7fe3171680fe SP=7ffd31dccdc8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a80fe)[0x7fe3171680fe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7fe317613c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x7fe317630dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x7fe31763130f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x147a43)[0x7fe317543a43]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Put+0x917)[0x7fe317545837]
build/testdfft(+0x3ff1)[0x56049b5f4ff1]
build/testdfft(+0x52b2)[0x56049b5f62b2]
build/testdfft(+0x274e)[0x56049b5f374e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe316fe9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe316fe9e40]
build/testdfft(+0x36a5)[0x56049b5f46a5]
