
testdfft:827876 terminated with signal 11 at PC=7f7a14c04d74 SP=7ffe258593e8.  Backtrace:
/lib/x86_64-linux-gnu/libcuda.so.1(+0x32cd74)[0x7f7a14c04d74]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x336c6f)[0x7f7a14c0ec6f]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x3ae42a)[0x7f7a14c8642a]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x3ae19d)[0x7f7a14c8619d]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x2b0663)[0x7f7a14b88663]
/usr/local/cuda-11.8/lib64/libcudart.so.11.0(+0x15d30)[0x7f7a19015d30]
/usr/local/cuda-11.8/lib64/libcudart.so.11.0(cudaFree+0x190)[0x7f7a19051570]
build/testdfft(+0x33a4)[0x5569596f03a4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7a165e9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7a165e9e40]
build/testdfft(+0x36a5)[0x5569596f06a5]
