
testdfft:827644 terminated with signal 11 at PC=7f7c3ca6fb50 SP=7ffd52e9e500.  Backtrace:
/lib/x86_64-linux-gnu/libcuda.so.1(+0x154b50)[0x7f7c3ca6fb50]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x336966)[0x7f7c3cc51966]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x336cf6)[0x7f7c3cc51cf6]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x3ae42a)[0x7f7c3ccc942a]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x3ae19d)[0x7f7c3ccc919d]
/lib/x86_64-linux-gnu/libcuda.so.1(+0x2b0663)[0x7f7c3cbcb663]
/usr/local/cuda-11.8/lib64/libcudart.so.11.0(+0x15d30)[0x7f7c41015d30]
/usr/local/cuda-11.8/lib64/libcudart.so.11.0(cudaFree+0x190)[0x7f7c41051570]
build/testdfft(+0x33a4)[0x559160ce53a4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7c3e5e9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7c3e5e9e40]
build/testdfft(+0x36a5)[0x559160ce56a5]
