
testdfft:826517 terminated with signal 11 at PC=7f56641680ca SP=7ffdb01c2748.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a80ca)[0x7f56641680ca]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f5664613c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x206d0fd)[0x7f56664690fd]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Win_fence+0x6c8)[0x7f56645549e8]
build/testdfft(+0x3f30)[0x563487251f30]
build/testdfft(+0x52b2)[0x5634872532b2]
build/testdfft(+0x274e)[0x56348725074e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5663fe9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5663fe9e40]
build/testdfft(+0x36a5)[0x5634872516a5]
