Testing on platform: summit
   Compiled with CUDA
Distribution:
   ng              = [1024 1024 1024]
   dims            = [4 4 2]
   local_grid_size = [256 256 512]
   nlocal          = 33554432
   blockSize       = 64
   world_size      = 32
   using cuda mpi
   Using MPI_Alltoall Communication!


Rep 1/20

FORWARD    max 4.190e+00s  avg 2.634e+00s  min 8.508e-01s  dev 1.054e+00s
P1Comm     max 3.212e-01s  avg 2.418e-01s  min 1.905e-01s  dev 3.524e-02s
P2Comm     max 1.968e+00s  avg 9.507e-01s  min 1.042e-01s  dev 8.230e-01s
P3Comm     max 1.791e+00s  avg 9.459e-01s  min 1.487e-01s  dev 6.608e-01s
RetComm    max 6.583e-01s  avg 4.767e-01s  min 4.225e-02s  dev 1.696e-01s
TotComm    max 4.171e+00s  avg 2.615e+00s  min 8.315e-01s  dev 1.054e+00s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 7.014e-01s  avg 5.963e-01s  min 4.383e-01s  dev 6.822e-02s
P1Comm     max 1.180e-01s  avg 1.053e-01s  min 9.196e-02s  dev 9.832e-03s
P2Comm     max 1.379e-01s  avg 1.307e-01s  min 1.230e-01s  dev 5.051e-03s
P3Comm     max 1.820e-01s  avg 1.651e-01s  min 1.493e-01s  dev 8.372e-03s
RetComm    max 2.587e-01s  avg 1.759e-01s  min 1.199e-02s  dev 6.333e-02s
TotComm    max 6.821e-01s  avg 5.771e-01s  min 4.191e-01s  dev 6.822e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 2/20

FORWARD    max 6.295e-01s  avg 5.828e-01s  min 4.457e-01s  dev 5.423e-02s
P1Comm     max 1.176e-01s  avg 1.051e-01s  min 9.178e-02s  dev 1.011e-02s
P2Comm     max 1.370e-01s  avg 1.328e-01s  min 1.230e-01s  dev 3.858e-03s
P3Comm     max 1.746e-01s  avg 1.652e-01s  min 1.512e-01s  dev 6.403e-03s
RetComm    max 2.000e-01s  avg 1.606e-01s  min 1.229e-02s  dev 5.326e-02s
TotComm    max 6.102e-01s  avg 5.636e-01s  min 4.270e-01s  dev 5.421e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.284e-01s  avg 5.818e-01s  min 4.412e-01s  dev 5.358e-02s
P1Comm     max 1.178e-01s  avg 1.051e-01s  min 9.161e-02s  dev 1.011e-02s
P2Comm     max 1.364e-01s  avg 1.288e-01s  min 1.214e-01s  dev 5.007e-03s
P3Comm     max 1.788e-01s  avg 1.670e-01s  min 1.530e-01s  dev 6.884e-03s
RetComm    max 2.018e-01s  avg 1.619e-01s  min 1.239e-02s  dev 5.221e-02s
TotComm    max 6.092e-01s  avg 5.627e-01s  min 4.225e-01s  dev 5.352e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 3/20

FORWARD    max 6.268e-01s  avg 5.818e-01s  min 4.400e-01s  dev 5.376e-02s
P1Comm     max 1.184e-01s  avg 1.049e-01s  min 9.161e-02s  dev 1.016e-02s
P2Comm     max 1.361e-01s  avg 1.283e-01s  min 1.198e-01s  dev 5.400e-03s
P3Comm     max 1.837e-01s  avg 1.681e-01s  min 1.514e-01s  dev 7.715e-03s
RetComm    max 2.019e-01s  avg 1.614e-01s  min 1.237e-02s  dev 5.198e-02s
TotComm    max 6.075e-01s  avg 5.627e-01s  min 4.212e-01s  dev 5.370e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.540e-01s  avg 6.017e-01s  min 4.481e-01s  dev 5.443e-02s
P1Comm     max 1.181e-01s  avg 1.052e-01s  min 9.123e-02s  dev 1.011e-02s
P2Comm     max 1.379e-01s  avg 1.305e-01s  min 1.198e-01s  dev 5.978e-03s
P3Comm     max 2.012e-01s  avg 1.732e-01s  min 1.504e-01s  dev 1.478e-02s
RetComm    max 2.178e-01s  avg 1.738e-01s  min 1.211e-02s  dev 5.412e-02s
TotComm    max 6.346e-01s  avg 5.826e-01s  min 4.289e-01s  dev 5.439e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 4/20

FORWARD    max 6.519e-01s  avg 6.087e-01s  min 4.480e-01s  dev 5.714e-02s
P1Comm     max 1.184e-01s  avg 1.048e-01s  min 9.134e-02s  dev 1.012e-02s
P2Comm     max 1.374e-01s  avg 1.330e-01s  min 1.232e-01s  dev 4.051e-03s
P3Comm     max 2.099e-01s  avg 1.884e-01s  min 1.729e-01s  dev 1.156e-02s
RetComm    max 2.185e-01s  avg 1.634e-01s  min 1.320e-02s  dev 5.707e-02s
TotComm    max 6.326e-01s  avg 5.896e-01s  min 4.293e-01s  dev 5.704e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.413e-01s  avg 5.968e-01s  min 4.534e-01s  dev 5.602e-02s
P1Comm     max 1.180e-01s  avg 1.051e-01s  min 9.204e-02s  dev 1.009e-02s
P2Comm     max 1.532e-01s  avg 1.360e-01s  min 1.224e-01s  dev 9.587e-03s
P3Comm     max 2.002e-01s  avg 1.754e-01s  min 1.567e-01s  dev 1.221e-02s
RetComm    max 2.067e-01s  avg 1.613e-01s  min 1.254e-02s  dev 5.478e-02s
TotComm    max 6.234e-01s  avg 5.779e-01s  min 4.342e-01s  dev 5.597e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 5/20

FORWARD    max 6.341e-01s  avg 5.849e-01s  min 4.427e-01s  dev 5.480e-02s
P1Comm     max 1.183e-01s  avg 1.052e-01s  min 9.204e-02s  dev 1.011e-02s
P2Comm     max 1.378e-01s  avg 1.308e-01s  min 1.227e-01s  dev 5.327e-03s
P3Comm     max 1.822e-01s  avg 1.695e-01s  min 1.570e-01s  dev 6.038e-03s
RetComm    max 2.036e-01s  avg 1.605e-01s  min 1.247e-02s  dev 5.311e-02s
TotComm    max 6.158e-01s  avg 5.660e-01s  min 4.240e-01s  dev 5.479e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.315e-01s  avg 5.838e-01s  min 4.442e-01s  dev 5.394e-02s
P1Comm     max 1.181e-01s  avg 1.051e-01s  min 9.175e-02s  dev 1.004e-02s
P2Comm     max 1.373e-01s  avg 1.326e-01s  min 1.241e-01s  dev 3.928e-03s
P3Comm     max 1.739e-01s  avg 1.662e-01s  min 1.523e-01s  dev 5.823e-03s
RetComm    max 1.989e-01s  avg 1.609e-01s  min 1.240e-02s  dev 5.274e-02s
TotComm    max 6.122e-01s  avg 5.649e-01s  min 4.255e-01s  dev 5.389e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 6/20

FORWARD    max 6.280e-01s  avg 5.832e-01s  min 4.382e-01s  dev 5.466e-02s
P1Comm     max 1.183e-01s  avg 1.050e-01s  min 9.128e-02s  dev 1.010e-02s
P2Comm     max 1.375e-01s  avg 1.326e-01s  min 1.241e-01s  dev 3.609e-03s
P3Comm     max 1.760e-01s  avg 1.674e-01s  min 1.536e-01s  dev 5.323e-03s
RetComm    max 2.012e-01s  avg 1.593e-01s  min 1.222e-02s  dev 5.341e-02s
TotComm    max 6.087e-01s  avg 5.643e-01s  min 4.193e-01s  dev 5.463e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.288e-01s  avg 5.838e-01s  min 4.394e-01s  dev 5.419e-02s
P1Comm     max 1.181e-01s  avg 1.050e-01s  min 9.118e-02s  dev 1.021e-02s
P2Comm     max 1.367e-01s  avg 1.312e-01s  min 1.222e-01s  dev 4.387e-03s
P3Comm     max 1.810e-01s  avg 1.689e-01s  min 1.602e-01s  dev 5.694e-03s
RetComm    max 1.995e-01s  avg 1.598e-01s  min 1.216e-02s  dev 5.301e-02s
TotComm    max 6.095e-01s  avg 5.649e-01s  min 4.201e-01s  dev 5.417e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 7/20

FORWARD    max 6.338e-01s  avg 5.843e-01s  min 4.469e-01s  dev 5.431e-02s
P1Comm     max 1.180e-01s  avg 1.051e-01s  min 9.128e-02s  dev 1.003e-02s
P2Comm     max 1.372e-01s  avg 1.308e-01s  min 1.212e-01s  dev 5.951e-03s
P3Comm     max 1.862e-01s  avg 1.686e-01s  min 1.524e-01s  dev 7.875e-03s
RetComm    max 2.007e-01s  avg 1.609e-01s  min 1.209e-02s  dev 5.353e-02s
TotComm    max 6.145e-01s  avg 5.654e-01s  min 4.276e-01s  dev 5.427e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.334e-01s  avg 5.831e-01s  min 4.452e-01s  dev 5.430e-02s
P1Comm     max 1.186e-01s  avg 1.050e-01s  min 9.198e-02s  dev 1.025e-02s
P2Comm     max 1.371e-01s  avg 1.327e-01s  min 1.227e-01s  dev 4.251e-03s
P3Comm     max 1.735e-01s  avg 1.656e-01s  min 1.554e-01s  dev 5.478e-03s
RetComm    max 1.969e-01s  avg 1.608e-01s  min 1.241e-02s  dev 5.348e-02s
TotComm    max 6.141e-01s  avg 5.642e-01s  min 4.259e-01s  dev 5.427e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 8/20

FORWARD    max 6.300e-01s  avg 5.827e-01s  min 4.436e-01s  dev 5.462e-02s
P1Comm     max 1.188e-01s  avg 1.050e-01s  min 9.157e-02s  dev 1.011e-02s
P2Comm     max 1.372e-01s  avg 1.325e-01s  min 1.237e-01s  dev 3.903e-03s
P3Comm     max 1.761e-01s  avg 1.662e-01s  min 1.546e-01s  dev 5.179e-03s
RetComm    max 1.955e-01s  avg 1.600e-01s  min 1.224e-02s  dev 5.293e-02s
TotComm    max 6.107e-01s  avg 5.638e-01s  min 4.248e-01s  dev 5.455e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.359e-01s  avg 5.829e-01s  min 4.444e-01s  dev 5.436e-02s
P1Comm     max 1.182e-01s  avg 1.051e-01s  min 9.121e-02s  dev 1.009e-02s
P2Comm     max 1.373e-01s  avg 1.324e-01s  min 1.232e-01s  dev 4.053e-03s
P3Comm     max 1.723e-01s  avg 1.653e-01s  min 1.532e-01s  dev 6.024e-03s
RetComm    max 1.963e-01s  avg 1.613e-01s  min 1.261e-02s  dev 5.300e-02s
TotComm    max 6.167e-01s  avg 5.640e-01s  min 4.257e-01s  dev 5.430e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 9/20

FORWARD    max 6.297e-01s  avg 5.848e-01s  min 4.496e-01s  dev 5.386e-02s
P1Comm     max 1.177e-01s  avg 1.052e-01s  min 9.163e-02s  dev 1.004e-02s
P2Comm     max 1.378e-01s  avg 1.316e-01s  min 1.208e-01s  dev 5.446e-03s
P3Comm     max 1.858e-01s  avg 1.692e-01s  min 1.537e-01s  dev 7.786e-03s
RetComm    max 1.981e-01s  avg 1.598e-01s  min 1.230e-02s  dev 5.249e-02s
TotComm    max 6.104e-01s  avg 5.659e-01s  min 4.304e-01s  dev 5.388e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.306e-01s  avg 5.840e-01s  min 4.446e-01s  dev 5.416e-02s
P1Comm     max 1.177e-01s  avg 1.051e-01s  min 9.164e-02s  dev 1.016e-02s
P2Comm     max 1.386e-01s  avg 1.324e-01s  min 1.243e-01s  dev 4.065e-03s
P3Comm     max 1.732e-01s  avg 1.659e-01s  min 1.534e-01s  dev 5.997e-03s
RetComm    max 2.001e-01s  avg 1.617e-01s  min 1.232e-02s  dev 5.301e-02s
TotComm    max 6.113e-01s  avg 5.651e-01s  min 4.260e-01s  dev 5.418e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 10/20

FORWARD    max 6.297e-01s  avg 5.818e-01s  min 4.424e-01s  dev 5.396e-02s
P1Comm     max 1.186e-01s  avg 1.050e-01s  min 9.213e-02s  dev 1.016e-02s
P2Comm     max 1.370e-01s  avg 1.306e-01s  min 1.230e-01s  dev 5.334e-03s
P3Comm     max 1.793e-01s  avg 1.673e-01s  min 1.577e-01s  dev 5.573e-03s
RetComm    max 1.964e-01s  avg 1.600e-01s  min 1.266e-02s  dev 5.331e-02s
TotComm    max 6.108e-01s  avg 5.629e-01s  min 4.237e-01s  dev 5.398e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.291e-01s  avg 5.842e-01s  min 4.433e-01s  dev 5.392e-02s
P1Comm     max 1.183e-01s  avg 1.051e-01s  min 9.192e-02s  dev 1.011e-02s
P2Comm     max 1.372e-01s  avg 1.327e-01s  min 1.243e-01s  dev 4.092e-03s
P3Comm     max 1.744e-01s  avg 1.664e-01s  min 1.555e-01s  dev 5.209e-03s
RetComm    max 1.988e-01s  avg 1.610e-01s  min 1.254e-02s  dev 5.262e-02s
TotComm    max 6.101e-01s  avg 5.652e-01s  min 4.247e-01s  dev 5.391e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 11/20

FORWARD    max 6.316e-01s  avg 5.830e-01s  min 4.467e-01s  dev 5.385e-02s
P1Comm     max 1.176e-01s  avg 1.049e-01s  min 9.176e-02s  dev 1.016e-02s
P2Comm     max 1.374e-01s  avg 1.327e-01s  min 1.229e-01s  dev 4.122e-03s
P3Comm     max 1.749e-01s  avg 1.654e-01s  min 1.509e-01s  dev 7.162e-03s
RetComm    max 1.982e-01s  avg 1.610e-01s  min 1.230e-02s  dev 5.252e-02s
TotComm    max 6.126e-01s  avg 5.640e-01s  min 4.281e-01s  dev 5.382e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.280e-01s  avg 5.816e-01s  min 4.411e-01s  dev 5.366e-02s
P1Comm     max 1.179e-01s  avg 1.051e-01s  min 9.228e-02s  dev 1.016e-02s
P2Comm     max 1.365e-01s  avg 1.307e-01s  min 1.219e-01s  dev 5.260e-03s
P3Comm     max 1.802e-01s  avg 1.664e-01s  min 1.514e-01s  dev 6.827e-03s
RetComm    max 1.997e-01s  avg 1.604e-01s  min 1.226e-02s  dev 5.160e-02s
TotComm    max 6.091e-01s  avg 5.626e-01s  min 4.225e-01s  dev 5.358e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 12/20

FORWARD    max 6.282e-01s  avg 5.831e-01s  min 4.414e-01s  dev 5.404e-02s
P1Comm     max 1.177e-01s  avg 1.052e-01s  min 9.169e-02s  dev 1.004e-02s
P2Comm     max 1.373e-01s  avg 1.329e-01s  min 1.247e-01s  dev 3.876e-03s
P3Comm     max 1.717e-01s  avg 1.650e-01s  min 1.555e-01s  dev 4.793e-03s
RetComm    max 2.001e-01s  avg 1.611e-01s  min 1.221e-02s  dev 5.315e-02s
TotComm    max 6.090e-01s  avg 5.641e-01s  min 4.228e-01s  dev 5.391e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.376e-01s  avg 5.842e-01s  min 4.481e-01s  dev 5.417e-02s
P1Comm     max 1.181e-01s  avg 1.049e-01s  min 9.180e-02s  dev 1.021e-02s
P2Comm     max 1.388e-01s  avg 1.328e-01s  min 1.235e-01s  dev 4.362e-03s
P3Comm     max 1.761e-01s  avg 1.656e-01s  min 1.507e-01s  dev 7.282e-03s
RetComm    max 1.985e-01s  avg 1.619e-01s  min 1.228e-02s  dev 5.269e-02s
TotComm    max 6.187e-01s  avg 5.653e-01s  min 4.294e-01s  dev 5.406e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 13/20

FORWARD    max 6.311e-01s  avg 5.829e-01s  min 4.375e-01s  dev 5.447e-02s
P1Comm     max 1.180e-01s  avg 1.050e-01s  min 9.184e-02s  dev 1.013e-02s
P2Comm     max 1.373e-01s  avg 1.327e-01s  min 1.228e-01s  dev 3.835e-03s
P3Comm     max 1.759e-01s  avg 1.665e-01s  min 1.553e-01s  dev 5.269e-03s
RetComm    max 2.007e-01s  avg 1.598e-01s  min 1.236e-02s  dev 5.337e-02s
TotComm    max 6.124e-01s  avg 5.640e-01s  min 4.189e-01s  dev 5.436e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.298e-01s  avg 5.837e-01s  min 4.443e-01s  dev 5.396e-02s
P1Comm     max 1.176e-01s  avg 1.051e-01s  min 9.112e-02s  dev 1.010e-02s
P2Comm     max 1.371e-01s  avg 1.324e-01s  min 1.237e-01s  dev 4.020e-03s
P3Comm     max 1.744e-01s  avg 1.657e-01s  min 1.508e-01s  dev 6.047e-03s
RetComm    max 1.979e-01s  avg 1.616e-01s  min 1.223e-02s  dev 5.293e-02s
TotComm    max 6.104e-01s  avg 5.648e-01s  min 4.256e-01s  dev 5.386e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 14/20

FORWARD    max 6.309e-01s  avg 5.851e-01s  min 4.409e-01s  dev 5.413e-02s
P1Comm     max 1.181e-01s  avg 1.052e-01s  min 9.148e-02s  dev 1.015e-02s
P2Comm     max 1.373e-01s  avg 1.331e-01s  min 1.233e-01s  dev 3.694e-03s
P3Comm     max 1.781e-01s  avg 1.669e-01s  min 1.577e-01s  dev 5.373e-03s
RetComm    max 2.038e-01s  avg 1.611e-01s  min 1.226e-02s  dev 5.296e-02s
TotComm    max 6.121e-01s  avg 5.663e-01s  min 4.222e-01s  dev 5.403e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.298e-01s  avg 5.832e-01s  min 4.385e-01s  dev 5.385e-02s
P1Comm     max 1.184e-01s  avg 1.051e-01s  min 9.186e-02s  dev 1.006e-02s
P2Comm     max 1.365e-01s  avg 1.327e-01s  min 1.243e-01s  dev 3.701e-03s
P3Comm     max 1.751e-01s  avg 1.662e-01s  min 1.584e-01s  dev 4.803e-03s
RetComm    max 2.018e-01s  avg 1.603e-01s  min 1.253e-02s  dev 5.308e-02s
TotComm    max 6.112e-01s  avg 5.643e-01s  min 4.198e-01s  dev 5.374e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 15/20

FORWARD    max 6.287e-01s  avg 5.827e-01s  min 4.369e-01s  dev 5.469e-02s
P1Comm     max 1.181e-01s  avg 1.050e-01s  min 9.134e-02s  dev 1.022e-02s
P2Comm     max 1.364e-01s  avg 1.327e-01s  min 1.247e-01s  dev 3.516e-03s
P3Comm     max 1.746e-01s  avg 1.664e-01s  min 1.586e-01s  dev 4.717e-03s
RetComm    max 1.997e-01s  avg 1.598e-01s  min 1.208e-02s  dev 5.331e-02s
TotComm    max 6.102e-01s  avg 5.639e-01s  min 4.183e-01s  dev 5.455e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.313e-01s  avg 5.825e-01s  min 4.365e-01s  dev 5.450e-02s
P1Comm     max 1.181e-01s  avg 1.051e-01s  min 9.157e-02s  dev 1.010e-02s
P2Comm     max 1.369e-01s  avg 1.328e-01s  min 1.238e-01s  dev 3.840e-03s
P3Comm     max 1.758e-01s  avg 1.659e-01s  min 1.569e-01s  dev 5.133e-03s
RetComm    max 2.018e-01s  avg 1.599e-01s  min 1.226e-02s  dev 5.327e-02s
TotComm    max 6.127e-01s  avg 5.636e-01s  min 4.179e-01s  dev 5.433e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 16/20

FORWARD    max 6.282e-01s  avg 5.831e-01s  min 4.437e-01s  dev 5.389e-02s
P1Comm     max 1.180e-01s  avg 1.049e-01s  min 9.127e-02s  dev 1.017e-02s
P2Comm     max 1.371e-01s  avg 1.326e-01s  min 1.242e-01s  dev 3.983e-03s
P3Comm     max 1.726e-01s  avg 1.659e-01s  min 1.535e-01s  dev 5.623e-03s
RetComm    max 1.988e-01s  avg 1.609e-01s  min 1.212e-02s  dev 5.292e-02s
TotComm    max 6.093e-01s  avg 5.642e-01s  min 4.251e-01s  dev 5.368e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.283e-01s  avg 5.815e-01s  min 4.365e-01s  dev 5.443e-02s
P1Comm     max 1.184e-01s  avg 1.051e-01s  min 9.103e-02s  dev 1.026e-02s
P2Comm     max 1.373e-01s  avg 1.323e-01s  min 1.236e-01s  dev 4.073e-03s
P3Comm     max 1.764e-01s  avg 1.659e-01s  min 1.525e-01s  dev 5.326e-03s
RetComm    max 2.016e-01s  avg 1.594e-01s  min 1.215e-02s  dev 5.382e-02s
TotComm    max 6.093e-01s  avg 5.627e-01s  min 4.179e-01s  dev 5.422e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 17/20

FORWARD    max 6.308e-01s  avg 5.846e-01s  min 4.431e-01s  dev 5.425e-02s
P1Comm     max 1.180e-01s  avg 1.050e-01s  min 9.163e-02s  dev 1.018e-02s
P2Comm     max 1.370e-01s  avg 1.312e-01s  min 1.202e-01s  dev 5.692e-03s
P3Comm     max 1.854e-01s  avg 1.691e-01s  min 1.551e-01s  dev 7.044e-03s
RetComm    max 2.044e-01s  avg 1.605e-01s  min 1.242e-02s  dev 5.352e-02s
TotComm    max 6.122e-01s  avg 5.658e-01s  min 4.244e-01s  dev 5.405e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.296e-01s  avg 5.830e-01s  min 4.460e-01s  dev 5.404e-02s
P1Comm     max 1.170e-01s  avg 1.048e-01s  min 9.142e-02s  dev 1.019e-02s
P2Comm     max 1.375e-01s  avg 1.327e-01s  min 1.242e-01s  dev 3.757e-03s
P3Comm     max 1.753e-01s  avg 1.656e-01s  min 1.521e-01s  dev 6.059e-03s
RetComm    max 1.969e-01s  avg 1.611e-01s  min 1.228e-02s  dev 5.287e-02s
TotComm    max 6.104e-01s  avg 5.642e-01s  min 4.273e-01s  dev 5.383e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 18/20

FORWARD    max 6.275e-01s  avg 5.802e-01s  min 4.397e-01s  dev 5.436e-02s
P1Comm     max 1.177e-01s  avg 1.047e-01s  min 9.063e-02s  dev 1.041e-02s
P2Comm     max 1.362e-01s  avg 1.302e-01s  min 1.215e-01s  dev 4.852e-03s
P3Comm     max 1.767e-01s  avg 1.658e-01s  min 1.542e-01s  dev 5.440e-03s
RetComm    max 2.020e-01s  avg 1.607e-01s  min 1.222e-02s  dev 5.266e-02s
TotComm    max 6.082e-01s  avg 5.614e-01s  min 4.210e-01s  dev 5.415e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.278e-01s  avg 5.821e-01s  min 4.411e-01s  dev 5.418e-02s
P1Comm     max 1.174e-01s  avg 1.050e-01s  min 9.139e-02s  dev 1.004e-02s
P2Comm     max 1.372e-01s  avg 1.302e-01s  min 1.214e-01s  dev 5.401e-03s
P3Comm     max 1.809e-01s  avg 1.683e-01s  min 1.574e-01s  dev 6.238e-03s
RetComm    max 1.986e-01s  avg 1.598e-01s  min 1.235e-02s  dev 5.305e-02s
TotComm    max 6.085e-01s  avg 5.634e-01s  min 4.225e-01s  dev 5.396e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 19/20

FORWARD    max 6.273e-01s  avg 5.800e-01s  min 4.399e-01s  dev 5.407e-02s
P1Comm     max 1.174e-01s  avg 1.051e-01s  min 9.115e-02s  dev 1.019e-02s
P2Comm     max 1.363e-01s  avg 1.285e-01s  min 1.221e-01s  dev 4.682e-03s
P3Comm     max 1.780e-01s  avg 1.671e-01s  min 1.526e-01s  dev 6.461e-03s
RetComm    max 2.014e-01s  avg 1.606e-01s  min 1.222e-02s  dev 5.210e-02s
TotComm    max 6.080e-01s  avg 5.613e-01s  min 4.211e-01s  dev 5.383e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.480e-01s  avg 5.879e-01s  min 4.513e-01s  dev 5.448e-02s
P1Comm     max 1.178e-01s  avg 1.051e-01s  min 9.146e-02s  dev 1.015e-02s
P2Comm     max 1.392e-01s  avg 1.311e-01s  min 1.217e-01s  dev 5.327e-03s
P3Comm     max 1.894e-01s  avg 1.700e-01s  min 1.537e-01s  dev 8.878e-03s
RetComm    max 2.099e-01s  avg 1.630e-01s  min 1.213e-02s  dev 5.342e-02s
TotComm    max 6.290e-01s  avg 5.692e-01s  min 4.326e-01s  dev 5.422e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 20/20

FORWARD    max 6.741e-01s  avg 6.198e-01s  min 4.784e-01s  dev 5.501e-02s
P1Comm     max 1.179e-01s  avg 1.049e-01s  min 9.153e-02s  dev 1.017e-02s
P2Comm     max 1.873e-01s  avg 1.478e-01s  min 1.244e-01s  dev 1.892e-02s
P3Comm     max 2.140e-01s  avg 1.749e-01s  min 1.342e-01s  dev 2.260e-02s
RetComm    max 2.399e-01s  avg 1.735e-01s  min 1.220e-02s  dev 5.497e-02s
TotComm    max 6.551e-01s  avg 6.011e-01s  min 4.598e-01s  dev 5.471e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 6.292e-01s  avg 5.829e-01s  min 4.400e-01s  dev 5.423e-02s
P1Comm     max 1.176e-01s  avg 1.049e-01s  min 9.122e-02s  dev 1.025e-02s
P2Comm     max 1.361e-01s  avg 1.325e-01s  min 1.236e-01s  dev 3.785e-03s
P3Comm     max 1.754e-01s  avg 1.667e-01s  min 1.579e-01s  dev 4.673e-03s
RetComm    max 2.023e-01s  avg 1.602e-01s  min 1.215e-02s  dev 5.313e-02s
TotComm    max 6.107e-01s  avg 5.643e-01s  min 4.213e-01s  dev 5.397e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]


------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3114120: <gpua2affttest> in cluster <summit> Done

Job <gpua2affttest> was submitted from host <login2> by user <hqureshi> in cluster <summit> at Thu Aug 17 22:23:10 2023
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <hqureshi> in cluster <summit> at Thu Aug 17 22:27:58 2023
                            <42*c05n18>
                            <42*c06n01>
                            <42*c06n02>
                            <42*c06n03>
                            <42*c06n04>
                            <42*c06n05>
                            <42*c06n06>
                            <42*g11n03>
</ccs/home/hqureshi> was used as the home directory.
</ccs/home/hqureshi/Humza-s-Epic-3D-FFT-Code/scripts> was used as the working directory.
Started at Thu Aug 17 22:27:58 2023
Terminated at Thu Aug 17 22:28:57 2023
Results reported at Thu Aug 17 22:28:57 2023

The output (if any) is above this job summary.

