Testing on platform: summit
   Compiled with CUDA
Distribution:
   ng              = [1024 1024 1024]
   dims            = [8 8 4]
   local_grid_size = [128 128 256]
   nlocal          = 4194304
   blockSize       = 64
   world_size      = 256
   using cuda mpi
   Using MPI_Isend/MPI_Irecv Communication!


Rep 1/20

FORWARD    max 8.184e+00s  avg 3.775e+00s  min 2.428e-01s  dev 1.808e+00s
P1Comm     max 2.092e-01s  avg 5.416e-02s  min 2.664e-02s  dev 2.427e-02s
P2Comm     max 6.308e+00s  avg 2.389e+00s  min 8.846e-02s  dev 1.722e+00s
P3Comm     max 2.039e+00s  avg 1.218e+00s  min 9.400e-03s  dev 6.478e-01s
RetComm    max 3.947e-01s  avg 1.112e-01s  min 1.343e-02s  dev 9.213e-02s
TotComm    max 8.182e+00s  avg 3.773e+00s  min 2.403e-01s  dev 1.808e+00s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 2.906e-01s  avg 2.250e-01s  min 1.660e-01s  dev 2.120e-02s
P1Comm     max 3.873e-03s  avg 3.512e-03s  min 3.181e-03s  dev 1.143e-04s
P2Comm     max 1.435e-01s  avg 4.043e-02s  min 1.747e-02s  dev 3.143e-02s
P3Comm     max 1.797e-01s  avg 1.215e-01s  min 8.529e-03s  dev 3.488e-02s
RetComm    max 1.422e-01s  avg 5.717e-02s  min 1.662e-02s  dev 2.188e-02s
TotComm    max 2.883e-01s  avg 2.226e-01s  min 1.636e-01s  dev 2.120e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 2/20

FORWARD    max 1.381e-01s  avg 1.207e-01s  min 8.396e-02s  dev 1.317e-02s
P1Comm     max 3.902e-03s  avg 3.546e-03s  min 3.173e-03s  dev 1.256e-04s
P2Comm     max 3.471e-02s  avg 2.623e-02s  min 1.791e-02s  dev 3.389e-03s
P3Comm     max 5.856e-02s  avg 3.386e-02s  min 2.074e-02s  dev 6.109e-03s
RetComm    max 7.930e-02s  avg 5.466e-02s  min 1.569e-02s  dev 1.359e-02s
TotComm    max 1.356e-01s  avg 1.183e-01s  min 8.123e-02s  dev 1.316e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.367e-01s  avg 1.192e-01s  min 7.451e-02s  dev 1.478e-02s
P1Comm     max 3.921e-03s  avg 3.531e-03s  min 3.191e-03s  dev 1.102e-04s
P2Comm     max 3.663e-02s  avg 2.569e-02s  min 1.771e-02s  dev 4.471e-03s
P3Comm     max 4.861e-02s  avg 3.362e-02s  min 2.082e-02s  dev 5.763e-03s
RetComm    max 7.975e-02s  avg 5.390e-02s  min 1.187e-02s  dev 1.494e-02s
TotComm    max 1.342e-01s  avg 1.167e-01s  min 7.209e-02s  dev 1.478e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 3/20

FORWARD    max 1.356e-01s  avg 1.203e-01s  min 7.012e-02s  dev 1.238e-02s
P1Comm     max 3.921e-03s  avg 3.513e-03s  min 3.181e-03s  dev 1.191e-04s
P2Comm     max 3.473e-02s  avg 2.528e-02s  min 1.859e-02s  dev 3.852e-03s
P3Comm     max 6.337e-02s  avg 3.546e-02s  min 2.122e-02s  dev 7.465e-03s
RetComm    max 7.794e-02s  avg 5.366e-02s  min 1.459e-02s  dev 1.400e-02s
TotComm    max 1.331e-01s  avg 1.179e-01s  min 6.784e-02s  dev 1.239e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.376e-01s  avg 1.162e-01s  min 7.189e-02s  dev 1.417e-02s
P1Comm     max 3.973e-03s  avg 3.545e-03s  min 3.323e-03s  dev 1.136e-04s
P2Comm     max 3.430e-02s  avg 2.556e-02s  min 1.827e-02s  dev 3.234e-03s
P3Comm     max 6.756e-02s  avg 3.322e-02s  min 2.043e-02s  dev 8.741e-03s
RetComm    max 8.411e-02s  avg 5.140e-02s  min 7.495e-03s  dev 1.630e-02s
TotComm    max 1.351e-01s  avg 1.137e-01s  min 6.927e-02s  dev 1.417e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 4/20

FORWARD    max 1.357e-01s  avg 1.178e-01s  min 8.206e-02s  dev 1.281e-02s
P1Comm     max 3.960e-03s  avg 3.549e-03s  min 3.224e-03s  dev 1.195e-04s
P2Comm     max 3.744e-02s  avg 2.603e-02s  min 1.904e-02s  dev 4.064e-03s
P3Comm     max 4.711e-02s  avg 3.363e-02s  min 2.038e-02s  dev 6.016e-03s
RetComm    max 7.963e-02s  avg 5.218e-02s  min 1.853e-02s  dev 1.350e-02s
TotComm    max 1.333e-01s  avg 1.154e-01s  min 7.939e-02s  dev 1.281e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.371e-01s  avg 1.180e-01s  min 7.252e-02s  dev 1.402e-02s
P1Comm     max 3.907e-03s  avg 3.546e-03s  min 3.181e-03s  dev 1.186e-04s
P2Comm     max 3.348e-02s  avg 2.531e-02s  min 1.865e-02s  dev 3.407e-03s
P3Comm     max 5.663e-02s  avg 3.464e-02s  min 2.256e-02s  dev 6.365e-03s
RetComm    max 7.602e-02s  avg 5.203e-02s  min 1.034e-02s  dev 1.493e-02s
TotComm    max 1.348e-01s  avg 1.155e-01s  min 6.989e-02s  dev 1.401e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 5/20

FORWARD    max 1.377e-01s  avg 1.183e-01s  min 7.833e-02s  dev 1.413e-02s
P1Comm     max 4.005e-03s  avg 3.529e-03s  min 3.180e-03s  dev 1.264e-04s
P2Comm     max 3.504e-02s  avg 2.721e-02s  min 1.673e-02s  dev 4.037e-03s
P3Comm     max 6.187e-02s  avg 3.317e-02s  min 2.061e-02s  dev 7.822e-03s
RetComm    max 7.952e-02s  avg 5.200e-02s  min 1.261e-02s  dev 1.607e-02s
TotComm    max 1.352e-01s  avg 1.159e-01s  min 7.598e-02s  dev 1.412e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.369e-01s  avg 1.184e-01s  min 7.246e-02s  dev 1.477e-02s
P1Comm     max 3.974e-03s  avg 3.569e-03s  min 3.193e-03s  dev 1.326e-04s
P2Comm     max 3.689e-02s  avg 2.556e-02s  min 1.784e-02s  dev 3.683e-03s
P3Comm     max 5.603e-02s  avg 3.445e-02s  min 2.067e-02s  dev 6.581e-03s
RetComm    max 8.239e-02s  avg 5.241e-02s  min 8.419e-03s  dev 1.567e-02s
TotComm    max 1.345e-01s  avg 1.160e-01s  min 6.983e-02s  dev 1.477e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 6/20

FORWARD    max 1.378e-01s  avg 1.185e-01s  min 7.994e-02s  dev 1.328e-02s
P1Comm     max 3.935e-03s  avg 3.560e-03s  min 3.291e-03s  dev 1.362e-04s
P2Comm     max 3.217e-02s  avg 2.541e-02s  min 1.721e-02s  dev 3.515e-03s
P3Comm     max 5.664e-02s  avg 3.377e-02s  min 1.901e-02s  dev 6.916e-03s
RetComm    max 8.512e-02s  avg 5.331e-02s  min 1.458e-02s  dev 1.529e-02s
TotComm    max 1.355e-01s  avg 1.161e-01s  min 7.756e-02s  dev 1.327e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.334e-01s  avg 1.174e-01s  min 7.721e-02s  dev 1.302e-02s
P1Comm     max 3.983e-03s  avg 3.552e-03s  min 3.192e-03s  dev 1.293e-04s
P2Comm     max 3.552e-02s  avg 2.609e-02s  min 1.699e-02s  dev 3.603e-03s
P3Comm     max 5.759e-02s  avg 3.312e-02s  min 2.021e-02s  dev 6.734e-03s
RetComm    max 7.685e-02s  avg 5.226e-02s  min 1.243e-02s  dev 1.405e-02s
TotComm    max 1.311e-01s  avg 1.150e-01s  min 7.486e-02s  dev 1.301e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 7/20

FORWARD    max 1.363e-01s  avg 1.186e-01s  min 7.068e-02s  dev 1.336e-02s
P1Comm     max 3.943e-03s  avg 3.541e-03s  min 3.192e-03s  dev 1.432e-04s
P2Comm     max 3.405e-02s  avg 2.585e-02s  min 1.809e-02s  dev 3.672e-03s
P3Comm     max 5.165e-02s  avg 3.397e-02s  min 1.921e-02s  dev 6.077e-03s
RetComm    max 8.637e-02s  avg 5.285e-02s  min 1.046e-02s  dev 1.473e-02s
TotComm    max 1.340e-01s  avg 1.162e-01s  min 6.840e-02s  dev 1.335e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.368e-01s  avg 1.173e-01s  min 7.043e-02s  dev 1.346e-02s
P1Comm     max 3.995e-03s  avg 3.550e-03s  min 3.220e-03s  dev 1.315e-04s
P2Comm     max 3.504e-02s  avg 2.708e-02s  min 1.783e-02s  dev 4.150e-03s
P3Comm     max 5.940e-02s  avg 3.390e-02s  min 2.110e-02s  dev 7.331e-03s
RetComm    max 8.086e-02s  avg 5.034e-02s  min 7.438e-03s  dev 1.512e-02s
TotComm    max 1.344e-01s  avg 1.149e-01s  min 6.781e-02s  dev 1.346e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 8/20

FORWARD    max 1.354e-01s  avg 1.178e-01s  min 8.544e-02s  dev 1.402e-02s
P1Comm     max 3.935e-03s  avg 3.546e-03s  min 3.165e-03s  dev 1.266e-04s
P2Comm     max 3.626e-02s  avg 2.569e-02s  min 1.788e-02s  dev 4.049e-03s
P3Comm     max 5.895e-02s  avg 3.362e-02s  min 2.087e-02s  dev 7.480e-03s
RetComm    max 8.112e-02s  avg 5.254e-02s  min 1.806e-02s  dev 1.582e-02s
TotComm    max 1.331e-01s  avg 1.154e-01s  min 8.272e-02s  dev 1.401e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.498e-01s  avg 1.249e-01s  min 7.681e-02s  dev 1.661e-02s
P1Comm     max 3.979e-03s  avg 3.550e-03s  min 3.280e-03s  dev 1.224e-04s
P2Comm     max 4.049e-02s  avg 2.815e-02s  min 1.995e-02s  dev 5.408e-03s
P3Comm     max 5.851e-02s  avg 3.503e-02s  min 1.562e-02s  dev 6.668e-03s
RetComm    max 8.939e-02s  avg 5.574e-02s  min 8.143e-03s  dev 1.754e-02s
TotComm    max 1.474e-01s  avg 1.225e-01s  min 7.421e-02s  dev 1.660e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 9/20

FORWARD    max 1.385e-01s  avg 1.193e-01s  min 7.525e-02s  dev 1.487e-02s
P1Comm     max 3.904e-03s  avg 3.520e-03s  min 3.171e-03s  dev 1.276e-04s
P2Comm     max 3.280e-02s  avg 2.599e-02s  min 1.776e-02s  dev 3.078e-03s
P3Comm     max 6.503e-02s  avg 3.401e-02s  min 1.940e-02s  dev 8.512e-03s
RetComm    max 8.941e-02s  avg 5.338e-02s  min 8.705e-03s  dev 1.615e-02s
TotComm    max 1.359e-01s  avg 1.169e-01s  min 7.284e-02s  dev 1.487e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.343e-01s  avg 1.175e-01s  min 7.363e-02s  dev 1.331e-02s
P1Comm     max 3.967e-03s  avg 3.543e-03s  min 3.195e-03s  dev 1.217e-04s
P2Comm     max 3.683e-02s  avg 2.597e-02s  min 1.803e-02s  dev 4.122e-03s
P3Comm     max 4.836e-02s  avg 3.273e-02s  min 1.886e-02s  dev 5.856e-03s
RetComm    max 7.700e-02s  avg 5.285e-02s  min 1.375e-02s  dev 1.472e-02s
TotComm    max 1.320e-01s  avg 1.151e-01s  min 7.095e-02s  dev 1.331e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 10/20

FORWARD    max 1.362e-01s  avg 1.188e-01s  min 7.927e-02s  dev 1.302e-02s
P1Comm     max 3.973e-03s  avg 3.523e-03s  min 3.276e-03s  dev 1.320e-04s
P2Comm     max 3.297e-02s  avg 2.558e-02s  min 1.804e-02s  dev 3.289e-03s
P3Comm     max 4.864e-02s  avg 3.335e-02s  min 1.957e-02s  dev 5.607e-03s
RetComm    max 8.622e-02s  avg 5.395e-02s  min 1.992e-02s  dev 1.435e-02s
TotComm    max 1.339e-01s  avg 1.164e-01s  min 7.689e-02s  dev 1.301e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.356e-01s  avg 1.182e-01s  min 7.670e-02s  dev 1.408e-02s
P1Comm     max 3.953e-03s  avg 3.538e-03s  min 3.170e-03s  dev 1.224e-04s
P2Comm     max 3.553e-02s  avg 2.567e-02s  min 1.717e-02s  dev 3.927e-03s
P3Comm     max 5.655e-02s  avg 3.473e-02s  min 2.058e-02s  dev 6.062e-03s
RetComm    max 8.145e-02s  avg 5.179e-02s  min 1.429e-02s  dev 1.512e-02s
TotComm    max 1.333e-01s  avg 1.157e-01s  min 7.425e-02s  dev 1.409e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 11/20

FORWARD    max 1.367e-01s  avg 1.197e-01s  min 7.227e-02s  dev 1.259e-02s
P1Comm     max 3.905e-03s  avg 3.524e-03s  min 3.171e-03s  dev 1.296e-04s
P2Comm     max 3.291e-02s  avg 2.607e-02s  min 1.782e-02s  dev 3.707e-03s
P3Comm     max 5.433e-02s  avg 3.460e-02s  min 2.074e-02s  dev 6.529e-03s
RetComm    max 8.182e-02s  avg 5.305e-02s  min 8.741e-03s  dev 1.386e-02s
TotComm    max 1.344e-01s  avg 1.172e-01s  min 6.960e-02s  dev 1.259e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.373e-01s  avg 1.186e-01s  min 7.182e-02s  dev 1.379e-02s
P1Comm     max 3.925e-03s  avg 3.542e-03s  min 3.223e-03s  dev 1.287e-04s
P2Comm     max 3.485e-02s  avg 2.588e-02s  min 1.732e-02s  dev 3.525e-03s
P3Comm     max 4.738e-02s  avg 3.395e-02s  min 2.054e-02s  dev 5.521e-03s
RetComm    max 7.862e-02s  avg 5.281e-02s  min 9.852e-03s  dev 1.450e-02s
TotComm    max 1.349e-01s  avg 1.162e-01s  min 6.942e-02s  dev 1.378e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 12/20

FORWARD    max 1.359e-01s  avg 1.199e-01s  min 7.439e-02s  dev 1.323e-02s
P1Comm     max 3.957e-03s  avg 3.521e-03s  min 3.219e-03s  dev 1.324e-04s
P2Comm     max 3.191e-02s  avg 2.545e-02s  min 1.780e-02s  dev 3.280e-03s
P3Comm     max 4.973e-02s  avg 3.524e-02s  min 2.125e-02s  dev 6.095e-03s
RetComm    max 7.774e-02s  avg 5.330e-02s  min 1.056e-02s  dev 1.450e-02s
TotComm    max 1.333e-01s  avg 1.175e-01s  min 7.188e-02s  dev 1.322e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.372e-01s  avg 1.204e-01s  min 7.718e-02s  dev 1.354e-02s
P1Comm     max 3.946e-03s  avg 3.542e-03s  min 3.275e-03s  dev 1.148e-04s
P2Comm     max 3.364e-02s  avg 2.537e-02s  min 1.838e-02s  dev 3.389e-03s
P3Comm     max 4.733e-02s  avg 3.379e-02s  min 2.040e-02s  dev 4.821e-03s
RetComm    max 8.505e-02s  avg 5.524e-02s  min 8.214e-03s  dev 1.494e-02s
TotComm    max 1.348e-01s  avg 1.179e-01s  min 7.480e-02s  dev 1.353e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 13/20

FORWARD    max 1.389e-01s  avg 1.168e-01s  min 6.802e-02s  dev 1.428e-02s
P1Comm     max 3.967e-03s  avg 3.526e-03s  min 3.215e-03s  dev 1.318e-04s
P2Comm     max 3.239e-02s  avg 2.581e-02s  min 1.809e-02s  dev 3.460e-03s
P3Comm     max 6.309e-02s  avg 3.342e-02s  min 1.970e-02s  dev 8.220e-03s
RetComm    max 8.401e-02s  avg 5.161e-02s  min 6.736e-03s  dev 1.577e-02s
TotComm    max 1.365e-01s  avg 1.144e-01s  min 6.555e-02s  dev 1.427e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.363e-01s  avg 1.183e-01s  min 7.338e-02s  dev 1.475e-02s
P1Comm     max 3.996e-03s  avg 3.546e-03s  min 3.273e-03s  dev 1.311e-04s
P2Comm     max 3.251e-02s  avg 2.553e-02s  min 1.788e-02s  dev 3.142e-03s
P3Comm     max 5.801e-02s  avg 3.460e-02s  min 1.835e-02s  dev 7.347e-03s
RetComm    max 8.944e-02s  avg 5.216e-02s  min 1.122e-02s  dev 1.650e-02s
TotComm    max 1.340e-01s  avg 1.158e-01s  min 7.100e-02s  dev 1.474e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 14/20

FORWARD    max 1.395e-01s  avg 1.181e-01s  min 7.452e-02s  dev 1.475e-02s
P1Comm     max 3.933e-03s  avg 3.533e-03s  min 3.155e-03s  dev 1.305e-04s
P2Comm     max 3.476e-02s  avg 2.644e-02s  min 1.716e-02s  dev 3.445e-03s
P3Comm     max 5.896e-02s  avg 3.360e-02s  min 1.960e-02s  dev 7.104e-03s
RetComm    max 8.028e-02s  avg 5.211e-02s  min 1.194e-02s  dev 1.567e-02s
TotComm    max 1.371e-01s  avg 1.157e-01s  min 7.219e-02s  dev 1.474e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.355e-01s  avg 1.188e-01s  min 7.520e-02s  dev 1.383e-02s
P1Comm     max 3.933e-03s  avg 3.552e-03s  min 3.162e-03s  dev 1.212e-04s
P2Comm     max 3.714e-02s  avg 2.574e-02s  min 1.835e-02s  dev 3.441e-03s
P3Comm     max 4.855e-02s  avg 3.337e-02s  min 2.010e-02s  dev 6.082e-03s
RetComm    max 8.207e-02s  avg 5.374e-02s  min 1.075e-02s  dev 1.501e-02s
TotComm    max 1.330e-01s  avg 1.164e-01s  min 7.287e-02s  dev 1.382e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 15/20

FORWARD    max 1.362e-01s  avg 1.180e-01s  min 7.558e-02s  dev 1.408e-02s
P1Comm     max 4.006e-03s  avg 3.528e-03s  min 3.166e-03s  dev 1.329e-04s
P2Comm     max 3.815e-02s  avg 2.588e-02s  min 1.773e-02s  dev 3.761e-03s
P3Comm     max 5.480e-02s  avg 3.381e-02s  min 1.851e-02s  dev 6.299e-03s
RetComm    max 8.704e-02s  avg 5.239e-02s  min 1.108e-02s  dev 1.582e-02s
TotComm    max 1.339e-01s  avg 1.156e-01s  min 7.296e-02s  dev 1.408e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.326e-01s  avg 1.170e-01s  min 7.747e-02s  dev 1.426e-02s
P1Comm     max 3.989e-03s  avg 3.543e-03s  min 3.270e-03s  dev 1.156e-04s
P2Comm     max 3.198e-02s  avg 2.539e-02s  min 1.769e-02s  dev 3.354e-03s
P3Comm     max 4.702e-02s  avg 3.300e-02s  min 2.056e-02s  dev 5.468e-03s
RetComm    max 8.207e-02s  avg 5.258e-02s  min 8.550e-03s  dev 1.494e-02s
TotComm    max 1.303e-01s  avg 1.145e-01s  min 7.464e-02s  dev 1.425e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 16/20

FORWARD    max 1.381e-01s  avg 1.192e-01s  min 7.775e-02s  dev 1.336e-02s
P1Comm     max 4.024e-03s  avg 3.522e-03s  min 3.259e-03s  dev 1.386e-04s
P2Comm     max 3.593e-02s  avg 2.663e-02s  min 1.760e-02s  dev 3.937e-03s
P3Comm     max 4.673e-02s  avg 3.292e-02s  min 1.939e-02s  dev 5.483e-03s
RetComm    max 7.947e-02s  avg 5.374e-02s  min 7.673e-03s  dev 1.458e-02s
TotComm    max 1.357e-01s  avg 1.168e-01s  min 7.537e-02s  dev 1.335e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.419e-01s  avg 1.193e-01s  min 7.790e-02s  dev 1.474e-02s
P1Comm     max 3.923e-03s  avg 3.536e-03s  min 3.168e-03s  dev 1.203e-04s
P2Comm     max 3.484e-02s  avg 2.545e-02s  min 1.832e-02s  dev 3.790e-03s
P3Comm     max 6.373e-02s  avg 3.530e-02s  min 2.065e-02s  dev 8.271e-03s
RetComm    max 8.809e-02s  avg 5.255e-02s  min 1.149e-02s  dev 1.635e-02s
TotComm    max 1.395e-01s  avg 1.168e-01s  min 7.561e-02s  dev 1.474e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 17/20

FORWARD    max 1.364e-01s  avg 1.182e-01s  min 7.534e-02s  dev 1.421e-02s
P1Comm     max 4.013e-03s  avg 3.508e-03s  min 3.180e-03s  dev 1.175e-04s
P2Comm     max 3.414e-02s  avg 2.586e-02s  min 1.768e-02s  dev 3.429e-03s
P3Comm     max 6.270e-02s  avg 3.367e-02s  min 1.849e-02s  dev 7.774e-03s
RetComm    max 8.034e-02s  avg 5.272e-02s  min 1.157e-02s  dev 1.571e-02s
TotComm    max 1.340e-01s  avg 1.158e-01s  min 7.305e-02s  dev 1.421e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.369e-01s  avg 1.183e-01s  min 7.392e-02s  dev 1.373e-02s
P1Comm     max 3.936e-03s  avg 3.539e-03s  min 3.217e-03s  dev 1.214e-04s
P2Comm     max 3.441e-02s  avg 2.611e-02s  min 1.796e-02s  dev 3.278e-03s
P3Comm     max 5.990e-02s  avg 3.317e-02s  min 2.014e-02s  dev 7.383e-03s
RetComm    max 8.231e-02s  avg 5.302e-02s  min 1.553e-02s  dev 1.537e-02s
TotComm    max 1.347e-01s  avg 1.158e-01s  min 7.157e-02s  dev 1.372e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 18/20

FORWARD    max 1.373e-01s  avg 1.203e-01s  min 8.546e-02s  dev 1.231e-02s
P1Comm     max 3.988e-03s  avg 3.528e-03s  min 3.220e-03s  dev 1.277e-04s
P2Comm     max 3.552e-02s  avg 2.613e-02s  min 1.828e-02s  dev 3.980e-03s
P3Comm     max 5.828e-02s  avg 3.448e-02s  min 2.079e-02s  dev 7.210e-03s
RetComm    max 8.239e-02s  avg 5.378e-02s  min 1.394e-02s  dev 1.425e-02s
TotComm    max 1.349e-01s  avg 1.179e-01s  min 8.310e-02s  dev 1.229e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.365e-01s  avg 1.193e-01s  min 7.043e-02s  dev 1.382e-02s
P1Comm     max 3.912e-03s  avg 3.538e-03s  min 3.213e-03s  dev 1.209e-04s
P2Comm     max 3.259e-02s  avg 2.591e-02s  min 1.791e-02s  dev 3.323e-03s
P3Comm     max 5.061e-02s  avg 3.387e-02s  min 2.075e-02s  dev 6.303e-03s
RetComm    max 8.299e-02s  avg 5.359e-02s  min 1.039e-02s  dev 1.544e-02s
TotComm    max 1.341e-01s  avg 1.169e-01s  min 6.807e-02s  dev 1.382e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 19/20

FORWARD    max 1.360e-01s  avg 1.184e-01s  min 8.797e-02s  dev 1.364e-02s
P1Comm     max 3.945e-03s  avg 3.524e-03s  min 3.187e-03s  dev 1.197e-04s
P2Comm     max 3.231e-02s  avg 2.514e-02s  min 1.693e-02s  dev 3.006e-03s
P3Comm     max 5.148e-02s  avg 3.336e-02s  min 1.926e-02s  dev 5.097e-03s
RetComm    max 7.704e-02s  avg 5.394e-02s  min 2.399e-02s  dev 1.402e-02s
TotComm    max 1.337e-01s  avg 1.160e-01s  min 8.562e-02s  dev 1.363e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.366e-01s  avg 1.191e-01s  min 7.664e-02s  dev 1.467e-02s
P1Comm     max 3.981e-03s  avg 3.518e-03s  min 3.307e-03s  dev 1.016e-04s
P2Comm     max 3.740e-02s  avg 2.682e-02s  min 1.719e-02s  dev 4.508e-03s
P3Comm     max 6.453e-02s  avg 3.413e-02s  min 1.757e-02s  dev 8.773e-03s
RetComm    max 8.732e-02s  avg 5.221e-02s  min 1.379e-02s  dev 1.671e-02s
TotComm    max 1.342e-01s  avg 1.167e-01s  min 7.434e-02s  dev 1.467e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]



Rep 20/20

FORWARD    max 1.372e-01s  avg 1.190e-01s  min 6.951e-02s  dev 1.331e-02s
P1Comm     max 3.902e-03s  avg 3.517e-03s  min 3.203e-03s  dev 1.202e-04s
P2Comm     max 3.455e-02s  avg 2.561e-02s  min 1.745e-02s  dev 3.343e-03s
P3Comm     max 6.148e-02s  avg 3.378e-02s  min 1.858e-02s  dev 7.516e-03s
RetComm    max 8.185e-02s  avg 5.369e-02s  min 6.416e-03s  dev 1.502e-02s
TotComm    max 1.347e-01s  avg 1.166e-01s  min 6.689e-02s  dev 1.331e-02s

k-space:
real in [1.000000e+00,1.000000e+00] = [3ff0000000000000,3ff0000000000000]
imag in [0.000000e+00,0.000000e+00] = [0,0]

BACKWARD   max 1.359e-01s  avg 1.164e-01s  min 7.562e-02s  dev 1.364e-02s
P1Comm     max 4.018e-03s  avg 3.536e-03s  min 3.167e-03s  dev 1.271e-04s
P2Comm     max 3.573e-02s  avg 2.562e-02s  min 1.772e-02s  dev 3.481e-03s
P3Comm     max 6.343e-02s  avg 3.478e-02s  min 2.192e-02s  dev 7.579e-03s
RetComm    max 7.550e-02s  avg 5.002e-02s  min 1.464e-02s  dev 1.498e-02s
TotComm    max 1.335e-01s  avg 1.140e-01s  min 7.325e-02s  dev 1.363e-02s

r-space:
a[0,0,0] = 1073741824.000000,0.000000 = (1073741824.000000,0.000000)
real in [0.000000e+00,0.000000e+00] = [0,0]
imag in [0.000000e+00,0.000000e+00] = [0,0]


------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 3114060: <gpua2affttest> in cluster <summit> Done

Job <gpua2affttest> was submitted from host <login5> by user <hqureshi> in cluster <summit> at Thu Aug 17 21:38:50 2023
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <hqureshi> in cluster <summit> at Thu Aug 17 21:43:57 2023
                            <42*b02n12>
                            <42*b02n13>
                            <42*b02n14>
                            <42*b02n15>
                            <42*b02n16>
                            <42*b02n17>
                            <42*b02n18>
                            <42*b03n01>
                            <42*b03n02>
                            <42*b03n03>
                            <42*b03n04>
                            <42*b03n05>
                            <42*b03n06>
                            <42*b03n07>
                            <42*b03n08>
                            <42*b03n09>
                            <42*b03n10>
                            <42*b03n11>
                            <42*b03n12>
                            <42*b03n13>
                            <42*b03n14>
                            <42*b03n15>
                            <42*b03n16>
                            <42*b03n17>
                            <42*b03n18>
                            <42*b04n01>
                            <42*b04n02>
                            <42*b04n03>
                            <42*b04n04>
                            <42*b04n05>
                            <42*b04n06>
                            <42*b04n07>
                            <42*b04n08>
                            <42*b04n09>
                            <42*b04n10>
                            <42*b04n11>
                            <42*b04n12>
                            <42*b04n13>
                            <42*b04n14>
                            <42*b04n15>
                            <42*b04n16>
                            <42*b04n17>
                            <42*b04n18>
                            <42*b05n01>
                            <42*b05n02>
                            <42*b05n03>
                            <42*b05n04>
                            <42*b05n05>
                            <42*b05n06>
                            <42*b05n07>
                            <42*b05n08>
                            <42*b05n09>
                            <42*b05n10>
                            <42*b05n11>
                            <42*b05n12>
                            <42*b05n13>
                            <42*b05n14>
                            <42*b05n15>
                            <42*b05n16>
                            <42*b05n17>
                            <42*b05n18>
                            <42*b06n01>
                            <42*b06n02>
                            <42*b06n03>
</ccs/home/hqureshi> was used as the home directory.
</ccs/home/hqureshi/Humza-s-Epic-3D-FFT-Code/scripts> was used as the working directory.
Started at Thu Aug 17 21:43:57 2023
Terminated at Thu Aug 17 21:44:42 2023
Results reported at Thu Aug 17 21:44:42 2023

The output (if any) is above this job summary.

